node {

  git poll: true, url:'https://github.com/CSID-DGU/2022-1-OSSPrac-Jinux-5.git'

  withCredentials([[$class: 'UsernamePasswordMultiBinding',

     credentialsId: 'docker-hub',

     usernameVariable: 'DOCKER_USER_ID', 

     passwordVariable: 'DOCKER_USER_PASSWORD']]) { 

     stage('Pull') {

            git 'https://github.com/CSID-DGU/2022-1-OSSPrac-Jinux-5.git' 

     }

      stage('Unit Test') {

      }

      stage('Build') {

            sh(script: 'docker-compose build jinux')

      }

      stage('Tag') {

            sh(script: '''docker tag ${DOCKER_USER_ID}/flask \

            ${DOCKER_USER_ID}/flask:${BUILD_NUMBER}''') }

      stage('Push') {

            sh(script: 'docker login -u ${DOCKER_USER_ID} -p ${DOCKER_USER_PASSWORD}') 

            sh(script: 'docker push ${DOCKER_USER_ID}/jinux-assignment4:${BUILD_NUMBER}') 

            sh(script: 'docker push ${DOCKER_USER_ID}/jinux-assignment4:latest')

      }

      stage('Deploy') {

          sh(script: 'docker-compose up -d production') 

      }

    } 

}
